{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django tests for lock enforcement",
			"type": "shell",
			"command": "python3 manage.py test",
			"problemMatcher": [],
			"group": "test"
		}
	]
}